{
	"name": "Dolapo Araoye",
	"short_name": "Dolapo",
	"description": "Welcome to Dolapo's portfolio. Explore my projects, skills, and experiences in web design and development, mobile design and brand design. Let's connect and create something amazing together!",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#00C7BE",
	"icons": [
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/logo.svg",
			"sizes": "114x114",
			"type": "image/svg+xml"
		}
	]
}
